{
  "name": "tdd-express-api",
  "version": "1.0.0",
  "engines": {
    "node": "8.12.0",
    "npm": "6.4.1"
  },
  "repository": "gitHub",
  "description": "",
  "main": "server.js",
  "scripts": {
    "postinstall": "gulp && nodemon",
    "start": "node server.js"
  },
  "author": "Huw Fernie",
  "license": "ISC",
  "gulp": {
    "srcDir": "src/",
    "destDir": "public/",
    "src": {
      "js": "src/js/",
      "scss": "src/scss/"
    },
    "dest": {
      "js": "public/js/",
      "css": "public/css/"
    },
    "main": {
      "js": "app.js",
      "index": "index.html",
      "scss": "style.scss",
      "server": "server.js",
      "gulpfile": "gulpfile.js",
      "packageJson": "package.json"
    },
    "vendor": {
      "js": "vendor.js",
      "css": "vendor.css"
    },
    "output": {
      "js": "app.js",
      "css": "style.css"
    },
    "selectors": {
      "all": "*",
      "js": "**/*.js",
      "css": "**/*.css",
      "scss": "**/*.scss",
      "html": "**/*.html",
      "images": "**/*.{png,jpg,jpeg,gif,ico}",
      "fonts": "**/*.{eot,svg,ttf,woff,woff2}"
    }
  },
  "dependencies": {
    "aws-sdk": "^2.74.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.8.6",
    "morgan": "^1.8.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-nodemon": "^2.2.1",
    "gulp-sass": "^4.0.1",
    "nodemon": "^1.18.4"
  }
}
